<!DOCTYPE html>
<html>

<!--Head Content below-->
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jefferson's Online Business Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--Head content above-->
</head>

<!--web content below -->
<body>

  <!-- Header -->
  <header>
  <div class="pageContainer">
   <div class="imageContainer">
  <img src="images/blue-suit.jpg" width="400" height="400"  Alt="Jefferson in a blue suit"/>
     
    <div>
      <h1>Jefferson Chandler</h1>
      <p>Software Developer</p>
       <em>Navigate with me:</em>
		<nav>
      <a href="#Jefferson Chandler">Jefferson Chandler</a>
      <a href="#About Me">About me</a>
      <a href="#Contact Me">Contact Me</a>
      
    </nav>
    </div>
   </div>
  </header>

    <hr>
    <!-- Who am i content -->
    <main>
      <section id="Jefferson Chandler">
  <h2>Hi Im Jefferson Chandler</h2>
  <p>I am a software developer living in Atlanta Ga</p>
  <p> As a former athlete and salesman my hobbies are</p>
  <ul>
    <li>Watching football and basketball</li>
    <li>Going to the gym</li>
    <li>Going to wine tastings </li>
   
  </ul>
  <p>Please take a look at my website and feel free to contact me</p>
<!-- Who am i content end -->

  <hr>



<!-- About Me content -->
      <article>
        <section id="About Me">
  <h3>About Me</h3>
  <p>After not going to college I found myself looking for a purpose in life. I worked alot of service jobs and eventually landed in sales were I noticed I had a passion in helping people specifically in there business needs. It was the seed to what now is a passion in helping businesses with there tech needs.<br> <br>
  As I searched to how i was going to make this passion a skill I came across Thinkful and now have started my journey on becoming a software developer.  <br><br>
    If you are looking for a new developer who has the skill of being a independent teamplayer please reach out! I am so excited to work,learn and build with other great developers.
  </p>
      </article>
    </main>
  <!-- About me contact end -->
  <hr>

<!-- Contact me content -->
  <section id="Contact Me">
<h3>Contact Me</h3>
  <div>
   
  <ol>
    <li> <a href="https://www.linkedin.com/in/jefferson-chandler" target="_blank">Linkedin</a> </li>
    <li> <a href="https://github.com/Jeffersonthedeveloper" target="_blank">GitHub</a> </li>
    <li><a href="mailto:jeffersonlchandler@outlook.com" taget="_blank">Email</a> </li>
  </ol>
   <!-- contact me content end -->
    
  </div>
  <hr>

    <!-- footer -->
    
  <footer>
    <div>
      <p>@Jefferson Chandler</p>
    </div>
  </footer>

    <!--footer end -->

  <script src="script.js"></script>
  </div>
</body>


</html>